### 文档_ https://github.com/hooke007/MPV_lazy/blob/main/portable_config/input.conf
### 文档_ https://github.com/hooke007/MPV_lazy/blob/main/portable_config/input_uosc.conf

### ====================== 不映射菜单 ======================



 MBTN_BACK         playlist-prev
 MBTN_FORWARD      playlist-next
 MBTN_LEFT         ignore
 MBTN_LEFT_DBL     cycle fullscreen
 MBTN_MID no-osd cycle pause
 MBTN_RIGHT        script-binding uosc/menu
 MBTN_RIGHT_DBL    ignore
 ESC               set fullscreen no
 ENTER             set fullscreen yes
 Alt+ENTER         cycle fullscreen
 SPACE             cycle pause
 UP                set pause yes ; seek -1 exact
 DOWN              set pause yes ; seek  1 exact
 LEFT              seek -5
 RIGHT             seek  5
### 文档_ https://github.com/hooke007/MPV_lazy/blob/main/portable_config/input_uosc.conf
 PGUP                  add volume 1 ; script-message-to uosc flash-elements volume   #! 播放 > 音量 -
 PGDWN                  add volume  -1 ; script-message-to uosc flash-elements volume   #! 播放 > 音量 +
 ` script-binding sview/shader-view
 . script-binding console/enable
 c change-list glsl-shaders clr all
 Ctrl+a apply-profile Anime
 Ctrl+s            script-binding uosc/shot                             
#                  cycle-values hwdec "auto" "auto-copy" "no"           
 tab                 script-binding display-stats-toggle                  
 .                 script-binding console/enable                        
 Ctrl+r            script-message-to save_global_props clean_data       
 Ctrl+q            quit                                                  
 g cycle interpolation
 Y script-binding uosc/load-subtitles                       
 y script-binding uosc/subtitles                                
 ALT+x     add sub-scale +0.05                                   
 ALT+c     add sub-scale -0.05    
 1 set speed 1.0
 3 set speed 3.0 