MBTN_MID no-osd cycle pause
MBTN_LEFT_DBL           cycle fullscreen
SPACE  cycle pause
tab script-binding uosc/toggle-ui
p script-binding webtorrent/toggle-info           
MOUSE_BTN2 script-binding uosc/menu-blurred 
I script-binding stats/display-stats-toggle
### UOSC Menu Config ###
h script-binding memo-history                                   #! 文件 > 历史
# script-binding uosc/playlist                                  #! 文件 > 播放列表
. script-binding console/enable                                 #! 文件 > 控制台
# script-binding uosc/open-config-directory                     #! 文件 > 设置
b script-binding uosc/open-file                                 #! 文件 > 浏览文件
Ctrl+a apply-profile Anime                                      #! 视频 > 着色器 > Profiles > 动漫增强
ESC apply-profile end
` script-binding sview/shader-view                              #! 视频 > 着色器 > 显示当前着色器 
c change-list glsl-shaders clr all                              #! 视频 > 着色器 > 清楚全部着色器
g cycle interpolation                                           #! 视频 > Interpolation
# script-binding uosc/video                                     #! 视频 > 选择视频轨道	
# af clr ""                                                     #! 音频 > 清楚音频滤镜
# script-binding uosc/audio                                     #! 音频 > 选择当前音轨
F1 af toggle "lavfi=[loudnorm=I=-14:TP=-3:LRA=4]" ; show-text "${af}" #! 音频 > 人声增强
Y script-binding uosc/load-subtitles                            #! 字幕 > 打开字幕文件
y script-binding uosc/subtitles                                 #! 字幕 > 选择当前字幕轨
ALT+x     add sub-scale +0.05                                   #! 字幕 > 字幕放大
ALT+c     add sub-scale -0.05                                   #! 字幕 > 字幕缩小
PGUP add volume 2
PGDWN add volume -2
1 set speed 1.0
2 set speed 2.0
3 set speed 3.0
LEFT seek -5
RIGHT script-binding evafast
 MBTN_LEFT            ignore
 q                    quit                         # 关闭MPV程序
 Q                    quit-watch-later             # 关闭MPV程序 稍后观看（保存当前文件状态）
WHEEL_DOWN         seek  1 exact
WHEEL_UP          seek -1 exact
d                    cycle deinterlace
D cycle deband
Ctrl+h               cycle-values hwdec "auto-safe" "no" # 切换 优先硬解//硬解+//软解
 s                    screenshot                   # 截屏（有字幕、有OSD） 输出原始分辨率
 S                    screenshot video             # 截屏（无字幕、无OSD） 输出原始分辨率
 Ctrl+s               screenshot window            # 截屏（有字幕、有OSD） 输出实际分辨率