
 input-conf = "~~/config/input.conf"
 include = "~~/config/profiles.conf"
 #核心配置#
 vo = gpu-next
 hwdec=auto-copy-safe
 hwdec-codecs= all
 d3d11va-zero-copy=yes
 sigmoid-upscaling=yes
 linear-downscaling=no
 scale = ewa_hanning
 cscale = ewa_hanning
 dscale = catmull_rom
 dither-depth = 8
 ########
 # 通用 #
 ########
 msg-level=all=info
 use-filedir-conf = yes
 save-position-on-quit = yes
 input-builtin-bindings = no
 input-default-bindings = no 
 hr-seek-framedrop = no
 watch-later-options = start,vid,aid,sid
 keep-open = yes
 border = no
 snap-window
 geometry=50%:90%
 autofit-larger=60%x80%
 panscan=0.0
 ontop=yes
 video-sync=audio
 interpolation=no
 demuxer-max-bytes = 1024MiB
 demuxer-readahead-secs=200
 icc-cache = yes
 gpu-shader-cache = yes
 icc-cache-dir = "~~/_cache/icc"
 gpu-shader-cache-dir = "~~/_cache/shader"
 watch-later-directory = "~~/_cache/watch_later"
 tscale=sphinx
 tscale-blur=0.6991556596428412
 tscale-window=quadric
 tscale-radius=1.05
 tscale-clamp=0.0
 #######
 # OSD #
 #######
 osd-on-seek=no
 osd-bar=no
 osd-font = Noto Sans Mono CJK SC
 osc = no
 ########
 # 音频 #
 ########
 ao = wasapi
 volume = 50
 volume-max = 200
 audio-channels = stereo
 alang=japanese,jpn,jap,ja,jp,english,eng,en
 audio-file-auto = fuzzy
 ########
 # 字幕 #
 ########
 sub-auto=fuzzy
 sub-ass-vsfilter-blur-compat=no
 sub-ass-vsfilter-aspect-compat=no
 sub-ass-override=yes
 sub-fix-timing=yes
#sub-pos=92
 sub-font-size=44
 sub-blur=0.5 
 sub-scale=1
 sub-margin-y=60
 sub-color='#d6ffffff'
 sub-shadow-offset=5.0
 sub-back-color='#00000000'
 sub-border-color='#266a678c'
 sub-shadow-color='#00000000'
 sub-font=Clear Sans Bold #Motiva
 slang=chs,sc,zh-CN,zh-Hans,cht,tc,zh-Hant,zh-HK,zh-TW,chi,zho,zh  
 ###############################
 #通用配置组##
 ############