
 include = "~~/profiles.conf"
 #核心配置#
 vo=gpu-next
 hwdec=nvdec-copy
 profile=HQ
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 ########
 # 通用 #
 ########
 msg-level=ffmpeg=error,cplayer=warn,auto_profiles=info,autoload=warn,autocrop=warn
 use-filedir-conf=yes
 save-position-on-quit=yes
 input-builtin-bindings=no
 input-default-bindings=no
 hr-seek-framedrop=no
 watch-later-options=start,vid,aid,sid,volume
 keep-open=yes
 title-bar=no
 snap-window
 loop-playlist=inf
 demuxer-max-bytes=990MiB
 geometry=50%:90%
 autofit-larger=60%x80%
 ontop=yes
 interpolation=yes
 video-sync=display-resample
 tscale=oversample
 icc-cache=yes
 gpu-shader-cache = yes
 icc-cache-dir = "~~/_cache/icc"
 gpu-shader-cache-dir = "~~/_cache/shader"
 watch-later-directory = "~~/_cache/watch_later"
 #######
 # OSD #
 #######
 osd-on-seek=no
 osd-bar=no
 osc = no
 ########
 # 音频 #
 ########
 volume=66
 volume-max=100
 audio-channels=auto-safe
 alang=japanese,jpn,jap,ja,jp,english,eng,en
 audio-file-auto=fuzzy
 ########
 # 字幕 #
 ########
 sub-auto=fuzzy
 slang=chs,sc,zh,chi,zho,zh-hans
 blend-subtitles=no 
 ###############################