### 文档_ https://github.com/hooke007/MPV_lazy/blob/main/portable_config/mpv.conf


 input-conf = "~~/input_uosc.conf"
 include = "~~/profiles.conf"
 use-filedir-conf = yes
 reset-on-next-file=pause,loop-file,deinterlace,vf,af,brightness,contrast,gamma,saturation,hue

 ########
 # 基础 #
 ########

 vo = gpu-next
#gpu-context = winvk
#d3d11-exclusive-fs = yes
#d3d11-flip = no

 hwdec = nvdec-copy
 hwdec-codecs = h264,hevc,vp8,vp9,av1,prores

#d3d11-adapter = "NVIDIA GeForce RTX 2070 Super"
#vulkan-device = "NVIDIA GeForce RTX 2070 Super"


 ########
 # 功能 #
 ########

 idle = yes
#input-ipc-server = mpvpipe
 input-builtin-bindings = no
#pause = yes
#no-resume-playback

 hr-seek-framedrop = no
 save-position-on-quit = yes
 watch-later-options = start,vid,aid,sid

 keep-open = yes
#ontop = yes
 border = no
 autofit-smaller = 40%x40%
 keepaspect-window = yes
#auto-window-resize = no
 hidpi-window-scale = no

 demuxer-max-bytes = 1024MiB
 icc-cache = yes
 icc-cache-dir = "~~/_cache/icc"
 gpu-shader-cache = yes
 gpu-shader-cache-dir = "~~/_cache/shader"
 watch-later-directory = "~~/_cache/watch_later"
   

 #######
 # OSD #
 #######

 osd-on-seek = no
#osd-blur = 1
 osd-bar = no

 osd-bar-align-y = -1
 osd-color = "#FFD766"
 osd-border-color = "#FFFFFF"
 osd-border-size = 0
 osd-font-size = 40
 osd-fractions = yes
#osd-playing-msg = "${filename}"
 osd-duration = 2000
 osd-playing-msg-duration = 2000
 osd-font = Noto Sans Mono CJK SC


 ########
 # 音频 #
 ########

 ao = wasapi
#audio-device = "wasapi/{xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx}"
#audio-exclusive = yes

 volume = 70
 volume-max = 200
 audio-channels = stereo
 alang=japanese,jpn,jap,ja,jp,english,eng,en
 audio-file-auto = fuzzy


 ########
 # 视频 #
 ########

#icc-profile-auto = yes

#target-prim = display-p3
 target-trc = gamma2.2

 video-sync = display-resample
 video-sync-max-video-change = 5
 interpolation = yes
 tscale = oversample

 
 scale = ewa_lanczos
 dscale = lanczos
 correct-downscaling=no
 sigmoid-upscaling=no
 linear-downscaling=no
#sigmoid-upscaling = yes
#correct-downscaling = yes

 dither-depth = 8
#dither = error-diffusion
#deband = yes

#tone-mapping = bt.2390
 tone-mapping-mode = hybrid
 gamut-mapping-mode = clip


 ####################
 # 脚本 滤镜 着色器 #
 ####################

 osc = no
#ytdl-raw-options-append = cookies-from-browser=edge

#load-scripts = no
watch-later-options-remove=pause
glsl-shader=~~/shaders/igv/KrigBilateral.glsl
glsl-shader=~~/shaders/igv/SSimDownscaler.glsl
glsl-shader=~~/shaders/igv/SSimSuperRes.glsl


 ########
 # 字幕 #
 ########

 sub-auto = fuzzy
 sub-file-paths = sub;subtitles
 slang=chs,sc,zh-CN,zh-Hans,cht,tc,zh-Hant,zh-HK,zh-TW,chi,zho,zh
 subs-fallback = yes
#blend-subtitles = video

 sub-font = "全宋体(等宽)"
 sub-font-size = 44
#sub-scale-with-window = no
 sub-border-size = 2
 sub-blur = 0.5
 sub-color = "#1f3f4g"
#sub-back-color = "#641C1C1C"
#sub-shadow-offset = 2
 sub-use-margins = yes

#sub-ass-vsfilter-aspect-compat = no
 sub-ass-vsfilter-blur-compat = no
#sub-ass-override = force
#sub-ass-scale-with-window = yes
 sub-ass-force-margins = yes
#sub-ass-force-style = Fontname=LXGW WenKai Mono

#stretch-image-subs-to-screen = yes
#image-subs-video-resolution = yes


 ########
 # 截图 #
 ########

 screenshot-format = png

 screenshot-jpeg-quality = 100
#screenshot-jpeg-source-chroma = no
 screenshot-webp-lossless = yes
 screenshot-webp-compression = 0
 screenshot-jxl-distance = 0

 screenshot-tag-colorspace = no
 screenshot-high-bit-depth = no
 screenshot-template = "~~desktop/MPV-%P-N%n"

