
 input-conf = "~~/Config/GUI.conf"
 include = "~~/Config/profiles.conf"
 include = "~~/Config/mpvDesktop.conf" 
 use-filedir-conf = yes
 input-builtin-bindings = no
 hr-seek-framedrop = no
 save-position-on-quit = yes
 watch-later-options = start,vid,aid,sid
 keep-open = yes
 border = no
 snap-window
 ontop=yes
 keepaspect-window  = yes
 demuxer-max-bytes = 1024MiB
 icc-cache = yes
 gpu-shader-cache = yes
 icc-cache-dir = "~~/_cache/icc"
 gpu-shader-cache-dir = "~~/_cache/shader"
 watch-later-directory = "~~/_cache/watch_later"
 #######
 # OSD #
 #######
 osd-on-seek=no
 osd-bar=no
 osd-font = Noto Sans Mono CJK SC
 osc = no
 ########
 # 音频 #
 ########
 volume = 70
 volume-max = 200
 audio-channels = stereo
 alang=japanese,jpn,jap,ja,jp,english,eng,en
 audio-file-auto = fuzzy
 ########
 # 字幕 #
 ########
 sub-auto=fuzzy
 subs-fallback=default
 subs-with-matching-audio=yes
 sub-ass-vsfilter-blur-compat=no
 sub-font-size=44
 sub-back-color=0.0/0.0/0.0/0.75
 sub-border-size=0
 sub-shadow-offset=4
 sub-shadow-color=0.0/0.0/0.0/0.0
 slang=chs,sc,zh-CN,zh-Hans,cht,tc,zh-Hant,zh-HK,zh-TW,chi,zho,zh  

