
 input-conf = "~~/config/input.conf"
 include = "~~/config/profiles.conf"
 include = "~~/config/mpvDesktop.conf" 
#include = "~~/config/mpvLaptop.conf" 
 ########
 # 通用 #
 ########
 reset-on-next-file=vf,af,loop-file,deinterlace,border,contrast,brightness,gamma,saturation,hue,video-zoom,video-rotate,video-pan-x,video-pan-y,panscan,speed,audio,sub,audio-delay,sub-pos,sub-scale,sub-delay,sub-speed,sub-visibility
 no-input-default-bindings
 msg-level=all=info
 use-filedir-conf = yes
 input-builtin-bindings = no
 hr-seek-framedrop = no
 save-position-on-quit = yes
 watch-later-options = start,vid,aid,sid
 keep-open = yes
 border = no
 snap-window
 geometry=50%:90%
 autofit-larger=60%x80%
 panscan=0.0
 ontop=yes
 demuxer-max-bytes = 1024MiB
 demuxer-readahead-secs=200
 icc-cache = yes
 gpu-shader-cache = yes
 icc-cache-dir = "~~/_cache/icc"
 gpu-shader-cache-dir = "~~/_cache/shader"
 watch-later-directory = "~~/_cache/watch_later"
 #######
 # OSD #
 #######
 osd-on-seek=no
 osd-bar=no
 osd-font = Noto Sans Mono CJK SC
 osc = no
 ########
 # 音频 #
 ########
 volume = 50
 volume-max = 200
 audio-channels = stereo
 alang=japanese,jpn,jap,ja,jp,english,eng,en
 audio-file-auto = fuzzy
 ########
 # 字幕 #
 ########
 sub-auto=fuzzy
 subs-fallback=default
 subs-with-matching-audio=yes
 sub-ass-vsfilter-blur-compat=no
 sub-font-size=44
 slang=chs,sc,zh-CN,zh-Hans,cht,tc,zh-Hant,zh-HK,zh-TW,chi,zho,zh  
 ###############################
 #通用配置组##
 ############
profile=interpolation
profile=HDR2SDR
profile=shader
