
 include = "~~/profiles.conf"
 #核心配置#
 vo=gpu-next
 profile=AOC
 hwdec=d3d12va-copy
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 ########
 # 通用 #
 ########
 msg-level=ffmpeg=error,cplayer=warn,auto_profiles=info,autoload=warn,autocrop=warn
 use-filedir-conf=yes
 save-position-on-quit=yes
 input-builtin-bindings=no
 input-default-bindings=no
 hr-seek-framedrop=no
 watch-later-options=start,vid,aid,sid,volume
 keep-open=yes
 title-bar=no
 snap-window
 loop-playlist=inf
 demuxer-max-bytes=999MiB
 geometry=50%:90%
 autofit-larger=60%x80%
 ontop=yes
 interpolation=yes
 icc-cache=yes
 gpu-shader-cache = yes
 icc-cache-dir = "~~/fonts/_cache/icc"
 gpu-shader-cache-dir = "~~/fonts/_cache/shader"
 watch-later-directory = "~~/fonts/_cache/watch_later"
 #######
 # OSD #
 #######
 osd-on-seek=no
 osd-bar=no
 osc = no
 ########
 # 音频 #
 ########
 volume=66
 volume-max=100
 audio-channels=7.1,5.1,stereo
 alang=japanese,jpn,jap,ja,jp,english,eng,en
 ########
 # 字幕 #
 ########
 slang=chs,sc,zh-CN,zh-Hans,cht,tc,zh-Hant,zh-HK,zh-TW,chi,zho,zh
 ###############################