
 input-conf = "~~/config/input.conf"
 include = "~~/config/profiles.conf"
 #核心配置#
 vo = gpu-next
 hwdec=no
 profile=high-quality
 dither-depth=8
 dither=fruit
 dither-size-fruit=6
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 ########
 # 通用 #
 ########
 use-filedir-conf = yes
 save-position-on-quit = yes
 input-builtin-bindings = no
 input-default-bindings = no
 hr-seek-framedrop = no
 watch-later-options =start,vid,aid,sid,volume
 keep-open = yes
 border = no
 snap-window
 geometry=50%:90%
 autofit-larger=60%x80%
 panscan=0.0
 ontop=yes
 video-sync=audio
 interpolation=no
 demuxer-max-bytes = 1024MiB
 demuxer-readahead-secs=200
 icc-cache = yes
 gpu-shader-cache = yes
 icc-cache-dir = "~~/_cache/icc"
 gpu-shader-cache-dir = "~~/_cache/shader"
 watch-later-directory = "~~/_cache/watch_later"
 #######
 # OSD #
 #######
 osd-on-seek=no
 osd-bar=no
 osd-font = Noto Sans Mono CJK SC
 osc = no
 ########
 # 音频 #
 ########
 ao = wasapi
 volume = 50
 volume-max = 200
 audio-channels = stereo
 alang=japanese,jpn,jap,ja,jp,english,eng,en
 audio-file-auto = fuzzy
 ########
 # 字幕 #
 ########
 sub-auto=fuzzy
 sub-ass-vsfilter-blur-compat=no
 sub-ass-vsfilter-aspect-compat=no
 sub-ass-override=yes
 sub-fix-timing=yes
#sub-pos=92
 sub-font-size=44
 sub-blur=0.5 
 sub-scale=1
 sub-margin-y=40
 sub-color='#d6ffffff'
 sub-shadow-offset=0
 sub-back-color='#00000000'
 sub-border-color='#00000000'
 sub-shadow-color='#00000000'
 sub-font=Noto Serif CJK JP 
 slang=chs,sc,zh,chi,zho 
 ###############################