### Profile ###

no-input-default-bindings
include="~~/profiles.conf"
watch-later-options=start,pause,volume,mute,vid,aid,sid
reset-on-next-file=pause,loop-file,deinterlace,vf,af,brightness,contrast,gamma,saturation,hue
save-position-on-quit
### Video ###

vo=gpu-next 
hwdec=auto-safe
scale=ewa_lanczos 
sigmoid-upscaling
dscale=lanczos
correct-downscaling
dither-depth=auto
video-sync=display-resample
deband=no
### Audio and Subtitles ###

sub-auto=fuzzy
audio-channels=stereo
volume 50%
slang=mul,chs,zh-Hans,zh-cn,zh-hans-cn,zh-sg,zh-hans-sg,sc,zh,zh-Hant,zh-hk,zh-mo,zh-tw,zh-hant-hk,zh-hant-mo,zh-hant-tw,cht,tc,zho,chi,eng,en,jpn,ja
subs-fallback=default
subs-with-matching-audio=yes
sub-font-size=36
sub-back-color=0.0/0.0/0.0/0.75
sub-border-size=0
sub-shadow-offset=4
sub-shadow-color=0.0/0.0/0.0/0.0
sub-ass-force-margins=yes
alang=ja,jp,jpn,jap,Japanese,en,eng,English
osc=no
border=no
osd-bar=no
osd-bold=yes
osd-font-size=37
osd-font='JetBrains Mono'

### General ###

fs=no
snap-window
alpha=blend
keep-open=yes
geometry=20:10
autofit=70%
save-position-on-quit=yes
watch-later-options-remove=pause
glsl-shader=~~/shaders/hdeband.glsl
glsl-shader=~~/shaders/ravu-zoom-r3.glsl
glsl-shader=~~/shaders/KrigBilateral.glsl
glsl-shader=~~/shaders/SSimSuperRes.glsl
glsl-shader=~~/shaders/SSimDownscaler.glsl



.