[动漫去色带]
 profile-desc=YUV420P10 以下的源开启去色带
 profile-cond=p["video-params/average-bpp"] < 24
 profile-restore=copy
 deband-iterations=2 
 deband-threshold=35 
 deband-range=20 
 deband-grain=5
 deband=yes
 
[帧率同步]
 profile-desc=基于帧率或垂直同步率的自动视频同步
 profile-cond=p.container_fps>=25 or (p.display_fps/container_fps) > 3.2
 profile-restore=copy
 interpolation=no
 video-sync=audio
 
[4k缩放]
 profile-cond=(height >= 1920 or width >= 3840)
 profile-restore=copy
 glsl-shaders-clr
 hwdec=d3d12va-copy
 linear-downscaling=no
 glsl-shader=~~/shaders/igv/SSimDownscaler.glsl
 glsl-shader=~~/shaders/other/JointBilateral.glsl

[AOC]
 profile=Target
 scale=ewa_hanning
 cscale=bilinear
 dscale=catmull_rom
 dither-depth=auto
 dither=fruit
 dither-size-fruit=6
 deband=no
 tscale=oversample
#tscale=triangle
 video-sync=display-resample
 interpolation-preserve=no
 glsl-shader=~~/shaders/igv/KrigBilateral.glsl
#gamma=2.5

[动漫超分]
 profile-desc=Anime4K+
 glsl-shader= ~~/shaders/Anime4K/Anime4K_Thin_HQ.glsl
 glsl-shader= ~~/shaders/Anime4K/Anime4K_Restore_CNN_Soft_VL.glsl
 glsl-shader= ~~/shaders/Anime4K/Anime4K_Clamp_Highlights.glsl
 
[Target]
 icc-profile=""
 icc-profile-auto=no
 target-prim=auto
 target-trc=srgb
 target-contrast=auto
 target-peak=auto

[SDR-Gamut]
 profile-desc=SDR 内容的色域映射
 profile-cond=get("video-params/primaries") ~= "bt.709" and get("video-params/gamma") == "bt.1886"
 profile-restore=copy
 gamut-mapping-mode=clip





























[pause]
 profile-desc=暂停时取消置顶
 profile-cond=pause
 profile-restore=copy
 ontop=no
[minimized]
 profile-desc=最小化时暂停
 profile-cond=window_minimized and vid and not p["current-tracks/video/albumart"]
 profile-restore=copy-equal
 pause
[end]
 profile-desc=播放列表结束后退出全屏
 profile-cond=idle_active
 no-fullscreen
 no-window-maximized