### 文档_ https://github.com/hooke007/MPV_lazy/blob/main/portable_config/profiles.conf

 ##############
 # 配置预设组 #
 ##############

[ontop_playback]
 profile-desc = 基于播放状态的自动置顶
 profile-cond = not pause
 profile-restore = copy
 ontop = yes


## https://github.com/mpv-player/mpv/issues/11122
[vsync_auto]
 profile-desc = 基于刷新率或帧率的同步模式
 profile-cond = p.display_fps>122 or p.container_fps>32
 profile-restore = copy
 interpolation = no
 video-sync = audio

[deband_bitrate]
 profile-desc = 基于码率的自动去色带
 profile-cond =  p["height"] <= 1080 and ((p.file_size/1024)*8)/p.duration<=3000
 profile-restore = copy
 deband = no
 glsl-shaders-append=~~/shaders/other/hdeband.glsl
 

 
[audio-filter]
 profile-desc=音频通道大于2时开启动态范围调节滤镜，适用于双通道设备
 profile-cond=p["audio-params/channel-count"] > 2
 profile-restore=copy-equal
 af-pre=@dynaudnorm:lavfi=[dynaudnorm=g=5:f=250:r=0.9:p=0.5]
 
[low-res]
profile-cond=width * height <= 1280 * 720
profile-restore=copy-equal
glsl-shaders-pre=~~/shaders/other/nlmeans.glsl


[Anime]
profile-cond=require 'mp.utils'.join_path(working_directory, path):match('\\Anime\\') ~= nil
profile-restore = copy-equal
 glsl-shaders-append=~~/shaders/Anime4K/Anime4K_Darken_HQ.glsl
 glsl-shaders-append=~~/shaders/Anime4K/Anime4K_Thin_HQ.glsl
 glsl-shaders-append=~~/shaders/Anime4K/Anime4K_Denoise_Bilateral_Mode.glsl
 glsl-shaders-append=~~/shaders/Anime4K/Anime4K_Deblur_DoG.glsl

[HDR_generic]
 profile-desc = hdr通用
 profile-cond = p["video-params/sig-peak"]>1
 profile-restore = copy
 blend-subtitles = no
 target-peak = 200
 
 
