### 文档_ https://github.com/hooke007/MPV_lazy/blob/main/portable_config/input.conf
### 文档_ https://github.com/hooke007/MPV_lazy/blob/main/portable_config/input_uosc.conf

### ====================== 不映射菜单 ======================
 MBTN_BACK         playlist-prev #@click
 MBTN_FORWARD      playlist-next #@click
 MBTN_LEFT      ignore   #@click
 MBTN_LEFT         script-binding  speedup #@press
  MBTN_LEFT         script-binding slowdown #@release
 MBTN_LEFT     cycle fullscreen   #@double_click
 MBTN_MID no-osd   cycle pause  #@click
 MBTN_RIGHT        script-binding uosc/menu #@click
 ESC               set fullscreen no #@click
 ENTER             set fullscreen yes #@click
 Alt+ENTER         cycle fullscreen #@click
 SPACE             cycle pause #@click
 UP                set pause yes ; seek -0.05 exact   #@click
 DOWN              set pause yes ; seek  0.05 exact   #@click
 LEFT              seek -5  #@click
 RIGHT           seek 5                                        #@click
 RIGHT           script-message-to evafast speedup             #@press
 RIGHT           script-message-to evafast slowdown            #@release
 PGUP              add volume 1 #@click
 PGDWN             add volume -1 #@click
 `                 script-binding sview/shader-view #@click
 .                 script-binding console/enable #@click
 c                 change-list glsl-shaders clr all      #@click
 Ctrl+a            apply-profile Anime     #@click
 tab               script-binding display-stats-toggle         #@click                                  
 q                 quit                   #@click                               
 g                 cycle interpolation           #@click          
 y                 script-binding uosc/subtitles              #@click                  
 ALT+x             add sub-scale +0.05                 #@click                  
 ALT+c             add sub-scale -0.05    #@click
 1                 set speed 1.0 #@click
 3                 set speed 3.0 #@click
 