# 此文件定义mpv的快捷键绑定和uosc右键菜单项目

##########################################################################################################################################################################    

### ====================== 不映射菜单 ======================
 MBTN_LEFT_DBL     cycle fullscreen    
 MBTN_LEFT         ignore             
 MBTN_BACK         playlist-prev
 MBTN_FORWARD      playlist-next 
 MBTN_MID no-osd   cycle pause   
 MBTN_RIGHT        script-binding uosc/menu  
 ESC               set fullscreen no  
 ENTER             set fullscreen yes 
 Alt+ENTER         cycle fullscreen 
 UP                set pause yes ; seek -0.05 exact    
 DOWN              set pause yes ; seek  0.05 exact    
 LEFT              seek -5 
 PGUP              add volume 1
 PGDWN             add volume -1 
 x                 script-binding sview/shader-view  
 `                 script-binding console/enable  
 c                 change-list glsl-shaders clr all       
 Tab               script-binding display-stats-toggle                                 
 q                 quit                  
 Q                 quit              
 g                 cycle interpolation    
 d                 cycle deband
 y                 script-binding uosc/subtitles                    
 ALT+c             add sub-scale +0.05                          
 ALT+c             add sub-scale -0.05    
 1                 set speed 1.0 
 3                 set speed 3.0 
 MBTN_LEFT         ignore
 WHEEL_UP          ignore
 WHEEL_DOWN        ignore
 Alt+q             apply-profile Deband;apply-profile Anime







