
 MBTN_FORWARD      playlist-next                                 #@click   
 MBTN_FORWARD      script-binding  speedup                       #@press
 MBTN_FORWARD      script-binding slowdown                       #@release
 SPACE             cycle pause                                   #@click   
 SPACE             script-message-to evafast speedup             #@press
 SPACE             script-message-to evafast slowdown            #@release
 RIGHT             seek 5                                        #@click                               
 RIGHT             script-message-to evafast speedup             #@press
 RIGHT             script-message-to evafast slowdown            #@release