
 vo = gpu-next
 hwdec=auto-copy-safe
 hwdec-codecs= all
 d3d11va-zero-copy=yes
 scale = ewa_hanning
 cscale = ewa_hanning
 dscale = catmull_rom
 linear-downscaling=no
 sigmoid-upscaling=no 
 deband=no
 dither-depth = 8     