
 vo = gpu-next
 hwdec=nvdec-copy
 hwdec-codecs= all
 icc-profile-auto=no
 scale = ewa_lanczos
 cscale=ewa_lanczos 
 dscale = catmull_rom
 scaler-resizes-only
 linear-downscaling=no
 deband=no
 dither-depth = 8
 temporal-dither=yes  
 interpolation=yes    
 profile=NNEDI3+ 
 profile=Target
 profile=Dither
 profile=Tscale+
 profile=HDR2SDR