
 ##############
 # 条件配置 #
 ##############
[interpolation_activate]
 profile-desc    = 切换补帧
 profile-cond=get("interpolation")
 profile-restore=copy
 video-sync=display-resample
###############################################
[ontop_playback]
 profile-desc=暂停时取消置顶
 profile-cond=pause
 profile-restore=copy
 ontop=no
###############################################
[deband_bitrate]
 profile-desc = 基于码率的自动去色带
 profile-cond = ((p.file_size/1024)*8)/p.duration<=3000
 profile-restore = copy
 deband = yes
 deband-iterations=1
 deband-threshold=48
 deband-range=16
 deband-grain=24
###############################################
[audio_filter]
 profile-desc=音频通道大于2时开启动态范围调节滤镜，适用于双通道设备
 profile-cond=p["audio-params/channel-count"] > 2
 profile-restore=copy-equal
 af-pre=@dynaudnorm:lavfi=[dynaudnorm=g=5:f=250:r=0.9:p=0.5]
###############################################
[Anime]
 profile-desc=文件夹匹配“ Anime ”时启用
 profile-cond=require 'mp.utils'.join_path(working_directory, path):match('\\Anime\\') ~= nil
 profile-restore=copy-equal
 deband=yes
 deband-iterations=2 
 deband-threshold=35 
 deband-range=20 
 deband-grain=5
 scale-antiring=0.7
 dscale-antiring=0.7
 cscale-antiring=0.7
 glsl-shaders-append="~~/shaders/Anime4K/Anime4K_Restore_CNN_Soft_M.glsl"  
###############################################
###############################################

###############################################
[interpolation]
 tscale=sphinx
 tscale-blur=0.6991556596428412
 tscale-window=quadric
 tscale-radius=1.05
 tscale-clamp=0.0
 video-sync=audio
 interpolation=no
###############################################
[HDR2SDR]
 profile-desc=HDR-SDR映射参数
 tone-mapping=auto
 tone-mapping-param=2.0
 tone-mapping-max-boost=1.0
 tone-mapping-mode=auto
 gamut-mapping-mode=clip
 hdr-compute-peak=auto
 hdr-contrast-recovery=0.30
 hdr-contrast-smoothness=3.5
 hdr-peak-decay-rate=100
 hdr-scene-threshold-low=5.5
 hdr-scene-threshold-high=10
 allow-delayed-peak-detect=no
###############################################
 [shader]
 profile-desc=适用于HD场景
 glsl-shaders-append=~~/shaders/igv/KrigBilateral.glsl
 glsl-shaders-append=~~/shaders/igv/SSimSuperRes.glsl
 glsl-shaders-append=~~/shaders/igv/SSimDownscaler.glsl
###############################################
