
 ##############
 # 条件配置 #
 ##############
[interpolation_ctivate_manual]
 profile-desc    = 手动补帧
 profile-cond=get("interpolation")
 profile-restore=copy
 video-sync=display-resample 
 tscale=oversample
###############################################
[interpolation_activate_auto]
 profile-desc    = 自动补帧
 profile-cond=p["estimated-vf-fps"] < 24
 profile-restore=copy
 interpolation
###############################################




[ontop_playback]
 profile-desc=暂停时取消置顶
 profile-cond=pause
 profile-restore=copy
 ontop=no
###############################################
[4k-Downscaling]
 profile-cond=(height >= 2160 or width >= 3840)
 profile-restore=copy-equal
 hwdec=auto-copy-safe
 glsl-shaders-clr
 profile=4K
 linear-downscaling=no
###############################################
[audio_filter]
 profile-desc=音频通道大于2时开启动态范围调节滤镜，适用于双通道设备
 profile-cond=p["audio-params/channel-count"] > 2
 profile-restore=copy-equal
 af-pre=@dynaudnorm:lavfi=[dynaudnorm=g=5:f=250:r=0.9:p=0.5]
###############################################

###############################################

###############################################

###############################################
###############################################
###############################################

###############################################


[Deband]
 profile-desc=动漫去色带
 profile-restore=copy
 deband=yes
 deband-iterations=2 
 deband-threshold=35 
 deband-range=20 
 deband-grain=5
 
[Anime]
 profile-desc=Anime4K+
 glsl-shader= ~~/shaders/igv/KrigBilateral.glsl
 glsl-shader= ~~/shaders/Anime4K/Anime4K_Thin_HQ.glsl
 glsl-shader= ~~/shaders/Anime4K/Anime4K_Restore_CNN_Soft_VL.glsl
 glsl-shader= ~~/shaders/Anime4K/Anime4K_Clamp_Highlights.glsl
 
 [4K]
 profile-desc=4k缩放
 glsl-shader=~~/shaders/other/FastBilateral.glsl
 glsl-shader=~~/shaders/igv/SSimSuperRes.glsl
 glsl-shader=~~/shaders/igv/SSimDownscaler.glsl



