
 ##############
 # 配置预设组 #
 ##############
[interpolation-activate]
 profile-cond=get("interpolation")
 profile-restore=copy
 video-sync=display-resample

[ontop_playback]
 profile-desc    = 暂停时取消置顶
 profile-cond    = pause
 profile-restore = copy
 ontop           = no
 
[low-res]
 profile-cond=width * height <= 1280 * 720
 profile-restore=copy
 glsl-shaders-pre=~~/shaders/nnedi3/nnedi3-nns64-win8x4.glsl

[deband_bitrate]
 profile-desc = 基于码率的自动去色带
 profile-cond =  p["height"] <= 1080 and p.duration<=3000
 profile-restore = copy-equal
 deband = no
 glsl-shaders-pre=~~/shaders/other/hdeband.glsl
 
[audio-filter]
 profile-desc=音频通道大于2时开启动态范围调节滤镜，适用于双通道设备
 profile-cond=p["audio-params/channel-count"] > 2
 profile-restore=copy-equal
 af-pre=@dynaudnorm:lavfi=[dynaudnorm=g=5:f=250:r=0.9:p=0.5]
 
[Normal]
 profile-desc=适用于HD场景
 glsl-shaders-append=~~/shaders/igv/KrigBilateral.glsl
 glsl-shaders-append=~~/shaders/igv/SSimSuperRes.glsl
 glsl-shaders-append=~~/shaders/igv/SSimDownscaler.glsl
 
 
[Anime]
profile-cond=require 'mp.utils'.join_path(working_directory, path):match('\\Anime\\') ~= nil
profile-restore = copy-equal



[Target]
 icc-profile=""
 icc-profile-auto=no
 target-prim=auto
 target-trc=gamma2.2
 target-peak=auto

[Tscale]
 tscale=sphinx
 tscale-blur=0.6991556596428412
 tscale-window=quadric
 tscale-radius=1.05
 tscale-clamp=0.0
 video-sync=audio
 interpolation=no
 
[HDR2SDR]
 profile-desc=HDR-SDR映射参数
 tone-mapping=auto
 #tone-mapping-param=2.0
 #tone-mapping-max-boost=1.0
 tone-mapping-mode=auto
 gamut-mapping-mode=clip
 hdr-compute-peak=auto
 hdr-contrast-recovery=0.30
 #hdr-contrast-smoothness=3.5
 #hdr-peak-decay-rate=100
 #hdr-scene-threshold-low=5.5
 #hdr-scene-threshold-high=10
 allow-delayed-peak-detect=no
