
 ##############
 # 条件配置 #
 ##############
[interpolation_activate_manual]
 profile-desc    = 手动补帧
 profile-cond=get("interpolation")
 profile-restore=copy
 video-sync=display-resample 
 tscale=oversample
###############################################
[interpolation_activate_auto]
 profile-desc    = 自动补帧
 profile-cond=p["container-fps"] < 24 or p["container-fps"] >= 59
 profile-restore=copy
 interpolation
###############################################

 
[ontop_playback]
 profile-desc=暂停时取消置顶
 profile-cond=pause
 profile-restore=copy
 ontop=no
###############################################
[4k-Downscaling]
 profile-cond=(height >= 2160 or width >= 3840)
 profile-restore=copy
 hwdec=auto-safe
 linear-downscaling=no
 glsl-shaders-clr
 #profile=4K
###############################################
 
[Downmix-Audio-5.1]
 profile-cond=get("audio-params/channel-count") >= 5 and get("audio-params/channel-count") < 7
 profile-restore=copy-equal
 volume-max=200
 af=lavfi="lowpass=c=LFE:f=120,volume=1.6,pan=stereo|FL=0.5*FC+0.707*FL+0.707*BL+0.5*LFE|FR=0.5*FC+0.707*FR+0.707*BR+0.5*LFE"

[Downmix-Audio-7.1]
 profile-cond=get("audio-params/channel-count") >= 7
 profile-restore=copy-equal
 volume-max=200
 af=lavfi="lowpass=c=LFE:f=120,volume=1.6,pan=stereo|FL=0.5*FC+0.3*FLC+0.3*FL+0.3*BL+0.3*SL+0.5*LFE|FR=0.5*FC+0.3*FRC+0.3*FR+0.3*BR+0.3*SR+0.5*LFE"
 

###############################################
[HQ]
 scale=ewa_hanning
 cscale=bilinear
 dscale=catmull_rom
 scale-antiring=0.75
 dscale-antiring=0.75
 linear-upscaling=no
 sigmoid-upscaling=yes
 correct-downscaling=yes
 linear-downscaling=no
 #scaler-resizes-only=no
 deband=no
###############################################

###############################################

###############################################
###############################################
###############################################

###############################################


[Deband]
 profile-desc=动漫去色带
 profile-restore=copy
 deband=yes
 deband-iterations=2 
 deband-threshold=35 
 deband-range=20 
 deband-grain=5
 
[Anime]
 profile-desc=Anime4K+
 glsl-shader= ~~/shaders/igv/KrigBilateral.glsl
 glsl-shader= ~~/shaders/Anime4K/Anime4K_Thin_HQ.glsl
 glsl-shader= ~~/shaders/Anime4K/Anime4K_Restore_CNN_Soft_VL.glsl
 glsl-shader= ~~/shaders/Anime4K/Anime4K_Clamp_Highlights.glsl
 
 [4K]
 profile-desc=4k缩放
 glsl-shader= ~~/shaders/igv/KrigBilateral.glsl
 glsl-shader=~~/shaders/igv/SSimSuperRes.glsl
 glsl-shader=~~/shaders/igv/SSimDownscaler.glsl



