###不支持参数后注释，须另起一行

##禁用所有自动加载相关功能，默认：no
#disabled=yes

##是否自动加载当前目录（不含子目录）所有图片到播放列表，默认：yes
#images=no

##是否自动加载当前目录（不含子目录）所有视频到播放列表，默认：yes
#videos=no

##是否自动加载当前目录（不含子目录）所有音频到播放列表，默认：yes
#audio=no

##指定额外需要用于加载的图片、视频和音频扩展白名单
additional_image_exts=jfif
additional_video_exts=asf,f4v,rm,ts,vob
additional_audio_exts=dsf,spx

##<recursive|lazy|默认ignore> 打开文件时，选择递归、懒惰或忽略全部子目录
dir_mode=ignore

##是否掠过隐藏文件，默认：yes
#ignore_hidden=no

#是否只自动载入相同类型的文件（视频、音频、图片），默认：no
same_type=yes