# 脚本键位按下时要跳多远
seek_distance=5

# 播放速度调整量，每 'speed_interval' 应用一次，直到达到上限
speed_increase=0.1
speed_decrease=0.1

# 以什么间隔应用速度调整量
speed_interval=0.05

# 播放速度上限
speed_cap=3

# 显示字幕时的播放速度上限，'no' 表示与 'speed_cap' 相同
subs_speed_cap=1.5

# 调整前将当前速度乘以速度调整量（指数加速）。默认：no
# 使用比默认值低得多的值，例如 speed_increase=0.05, speed_decrease=0.025
multiply_modifier=no

# 在 OSD 上显示当前速度（如果使用 uosc，则闪烁显示速度）。默认：yes
show_speed=yes

# 速度切换时在 OSD 上显示当前速度（如果使用 uosc，则闪烁显示速度）。默认：yes
show_speed_toggled=yes

# 在 osd 上显示搜索操作（如果使用 uosc，则闪烁显示时间线）。默认：yes
show_seek=yes

# 设置 'subs_speed_cap' 项时提前查看以实现更平滑的过渡。默认：no
lookahead=no