###不支持参数后注释，须另起一行

# -- 动态键位绑定（对应五个不同的信息页）
#key_page_1=1
#key_page_2=2
#key_page_3=3
#key_page_4=4
#key_page_0=0

# -- 动态键位绑定（部分页面支持上下翻页）
#key_scroll_up=UP
#key_scroll_down=DOWN
#scroll_lines=1
##滚动一次的行数

duration=4
##短暂显示的持续时间（秒）
#redraw_delay=1
##常驻显示的数据刷新间隔（秒），设为0会有bug，默认1
##ass_formatting=yes
persistent_overlay=yes
##禁止其它OSD文本覆盖stats信息，默认no
#print_perfdata_passes=no
##设为yes将输出传递的完整信息
#filter_params_max_length=100
## a filter list longer than this many characters will be shown one filter per line instead
#debug=no

# -- Graph options and style
#plot_perfdata=yes
#plot_vsync_ratio=yes
#plot_vsync_jitter=yes
#skip_frames=5
#global_max=yes
#flush_graph_data=yes
##clear data buffers when toggling
#plot_bg_border_color=0000FF
#plot_bg_color=262626
#plot_color=FFFFFF

# -- 字体相关设定
font=Noto Sans Mono CJK SC
font_mono=Noto Sans Mono CJK SC
## monospaced digits are sufficient
font_size=8
##字体大小，默认8
font_color=FFFFFF
border_size=0.5
##字体边框粗细，默认0.8
border_color=000000
##字体边框颜色，默认262626
shadow_x_offset=0.1
shadow_y_offset=0.1
shadow_color=000000
alpha=0
##<0-99> 字体透明度，似乎是百分比，默认11

# -- Custom header for ASS tags to style the text output.
# -- Specifying this will ignore the text style values above and just
# -- use this string instead.
#custom_header=

# -- Text formatting
# -- With ASS
#ass_nl=\\N
#ass_indent=\\h\\h\\h\\h\\h
#ass_prefix_sep=\\h\\h
#ass_b1={\\b1}
#ass_b0={\\b0}
#ass_it1={\\i1}
#ass_it0={\\i0}
# -- Without ASS
#no_ass_nl=\n
#no_ass_indent=\t
#no_ass_prefix_sep= 
#no_ass_b1=\027[1m
#no_ass_b0=\027[0m
#no_ass_it1=\027[3m
#no_ass_it0=\027[0m

#bindlist=no
## print page 4 to the terminal on startup and quit mpv